global !p
def cap(word):
  if word:
    return word[:1].upper() + word[1:]
  return ''
endglobal

snippet clg "console.log()" b
console.log('$1', $2});
endsnippet

snippet imp "import from ''" b
import { $2 } from '$1';
endsnippet

snippet dimp "default import" b
import $1 from '$2';
endsnippet

snippet fn "() => {}" i
const $1 = ($2) => {
  $3;
};
endsnippet

snippet deso "desestructuring object" b
const { $2 } = $1;
endsnippet

snippet desa "desestructuring array" b
const [ $2 ] = $1;
endsnippet


snippet rfc "React function component" b
import React from 'react'

const ${1:`!v expand('%:t:r')`} = ($2) => {
  return <$4>
    $3
  </$4>
}

export default $1
endsnippet
snippet ust "use state" b
const [$1, use`!p snip.rv = cap(t[1])`] = useState($2);
endsnippet

snippet usf "use effect" b
useEffect(() => {
  $1
}, [$2]);
endsnippet
